<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Conheça a Cisme, uma clínica especializada em saúde mental e tratamento de dependência química. Oferecemos cuidados integrados e personalizados para promover o bem-estar e a recuperação. Transforme sua vida com a nossa abordagem humanizada e profissional.">
  <meta name="robots" content="index, follow">

  <title>Cisme - Centro Integrado de Saúde Mental</title>

  <!-- Google Fonts Import -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <!-- End Google Fonts Import -->

  <!-- Custom CSS + JS -->
  <link rel="stylesheet" href="./styles/style.css">
  <script defer type="module" src="./scripts/script.js"></script>
  <!-- End Custom CSS + JS -->

  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- End Swiper -->

  <!-- Favicons -->

  <!-- End Favicons -->
</head>

<body>
  <main>
    <section class="hero" id="hero"></section>
    <section class="about"></section>
    <section class="pillars"></section>
    <section class="clients">
      
    </section>
    <section class="path">
      <h1 class="path__title">A Sua Jornada Dentro da Cisme</h1>
      <div class="path__steps">
        <div class="step">
          <h2 class="step__title">1° passo: Avaliação Inicial</h2>
          <ul>
            <li>Realização de uma avaliação completa para entender suas necessidades emocionais.</li>
            <li>Identificação das causas raiz de seus desafios através de um processo detalhado.</li>
          </ul>
        </div>
        <div class="step">
          <h2 class="step__title">2° passo: Plano de Tratamento Personalizado</h2>
          <ul>
            <li>Criação de um plano de tratamento integrado, combinando psiquiatria, psicologia e neuropsicologia.</li>
            <li>Ajuste contínuo do plano para atender às suas necessidades específicas e evolução ao longo do tempo.</li>
          </ul>
        </div>
        <div class="step">
          <h2 class="step__title">3° passo: Acompanhamento e Suporte Constante</h2>
          <ul>
            <li>Sessões regulares e contato direto com nossa equipe de especialistas.</li>
            <li>Monitoramento contínuo do seu progresso, com adaptações conforme necessário.</li>
            <li>Garantia de que você está no caminho certo para alcançar equilíbrio e paz emocional.</li>
          </ul>
        </div>
        <div class="step">
          <h2 class="step__title">4° passo: Transformação e Equilíbrio</h2>
          <ul>
            <li>Ao longo da sua jornada, você experimentará uma mudança real e duradoura.</li>
            <li>Nossa equipe estará ao seu lado a cada passo, garantindo que você alcance seus objetivos emocionais.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="journey">
      <div class="journey__container">
        <div class="journey__texts">
          <p>
            Você não precisa resolver tudo sozinho, estamos aqui para isso...
            No seu dia a dia, estar junto com a CISME significa ter uma equipe de especialistas sempre disponível para você. Imagine que, após uma avaliação detalhada, você recebe um plano de tratamento que inclui sessões regulares
          </p>
          <p>
            com um psicólogo, consultas com um psiquiatra para ajustar qualquer medicação, e testes neuropsicológicos que ajudam a entender melhor como seu cérebro está funcionando. Esses três pilares funcionam juntos para garantir que cada aspecto da sua saúde mental seja tratado de forma integrada.
          </p>
        </div>
        <strong>Você não está sozinho nesta jornada - estamos aqui para garantir que você sinta a diferença real em sua vida!</strong>
        <a href="" class="cta"><img src="./assets/images/whatsapp.png" alt="Ícone do WhatsApp" loading="lazy">Toque aqui para falar com nossa equipe no WhatsApp</a>
      </div>
    </section>
    <section class="faq">
      <dl data-faq class="faq__list">
        <h1 class="faq__title">Dúvidas Frequentes</h1>
        <dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>

        <dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>

        <dt>Lorem ipsum dolor sit amet, ocnsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>

        <dt>Lorem ipsum dolor sit amet, ocnsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>

        <dt>Lorem ipsum dolor sit amet, ocnsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
      </dl>
    </section>
  </main>
  <footer class="footer">
    <a href="#hero" class="scroll-top"><img src="assets/icons/arrow-up.svg" alt="Ir para o Topo" loading="lazy"></a>
    <div class="footer__info">
      <div>
        <div class="address">
          <strong><img src="assets/icons/dot-location.svg" class="footer__icon" alt="" loading="lazy">Endereço</strong>
          <p>Rua Calhau Rodrigues, 308 Jd. Botânico. Jaguariúna-SP</p>
        </div>

        <div>
          <strong><img src="assets/icons/clock.svg" class="footer__icon" alt="" loading="lazy">Horário de Funcionamento</strong>
          <p>24 horas</p>
        </div>
      </div>
      <div>
        <strong><img src="assets/icons/phone.svg" class="footer__icon" alt="" loading="lazy">Contato</strong>
        <ul class="contact">
          <li>Telefones: 0000-0000</li>
          <li>Whatsapp: 90000-0000</li>
          <li>Urgências: 90000-0000</li>
          <li>atendimento@intitutoaskesis.com.br</li>
        </ul>
      </div>
      <div>
        <strong><img src="assets/icons/wi-fi.svg" class="footer__icon" alt="">Redes Sociais</strong>
        <ul class="social-media">
          <li><a href=""><img src="assets/icons/facebook.svg" alt="" loading="lazy"></a></li>
          <li><a href=""><img src="assets/icons/instagram.svg" alt="" loading="lazy"></a></li>
          <li><a href=""><img src="assets/icons/linkedin.svg" alt="" loading="lazy"></a></li>
        </ul>
      </div>
    </div>
    <p class="footer__bottom">Copyright © 2023 - Todos os direitos reservados. Askesis Instituto Saúde Mental LTDA| CNPJ 28.618.810/0001-25</p>
  </footer>
</body>

</html>